{
  "name": "perceptense",
  "type": "module",
  "version": "2.0.0",
  "description": "Have a Sense About Everything \u2014 a free, self-directed course of interactive modules.",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run data && npm run icons && npm run css && astro build && npm run redirects",
    "preview": "astro preview",
    "check": "astro check",
    "data": "python tools/build_data.py",
    "port": "python tools/port.py",
    "css": "node tools/build-styles.mjs",
    "verify": "npm run verify:drift && npm run verify:handlers && npm run verify:crawl && npm run verify:seo",
    "verify:seo": "python tools/verify_seo.py",
    "test": "npm run build && npm run verify",
    "verify:drift": "python tools/verify_drift.py",
    "verify:handlers": "python tools/verify_handlers.py",
    "verify:crawl": "python tools/verify_crawl.py",
    "verify:visual": "node tools/visual/geometry.mjs",
    "shots": "node tools/visual/shoot.mjs",
    "icons": "python tools/build_icon_css.py",
    "icons:fetch": "python tools/build_icons.py && python tools/build_icon_css.py && python tools/wire_icons.py",
    "redirects": "python tools/build_redirects.py"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "astro": "^7.3.2",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.56.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "postcss-selector-parser": "^7.1.0",
    "typescript": "^5.9.3"
  }
}
